{
  "name": "mentorship-matching-platform",
  "version": "1.0.0",
  "description": "In this application users can create an account, set up a profile as a mentor or mentee, specify their skills or areas of interest,and find matches with others for mentorship opportunities.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Udeshya Sharma",
  "license": "ISC"
}
